PORT = 8000
DATABASE = mongodb+srv://Asikur:12345@cluster0.txiokqr.mongodb.net/Multiple_image_cloudinary
JWT_SECRET = JBFSJKEFNJK23INU78
EXPIRE_TOKEN = 1*60*60*1000
CLOUD_NAME=asikur
CLOUD_KEY=153184895483919
CLOUD_KEY_SECRET=dMhjWvJnZGfJrwqHtA_waOtbo9g